#logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=INFO
logging.level.com.io=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.url=r2dbc:h2:file:///.//r2dbc-db

com.io.reload-db-data=true
