### get Algiers data
GET http://localhost:8080/weather-infos/cities/?city=Algiers
Accept: application/json

### search European cities of 2012-12-07
POST http://localhost:8080/weather-infos/search/
Accept: application/json
Content-Type: application/json

{
  "region": "Europe",
  "localDate": "2012-12-07"
}

### search Amsterdam the 2012-12-08
POST http://localhost:8080/weather-infos/search-one/
Accept: application/json
Content-Type: application/json

{
  "city": "Amsterdam",
  "localDate": "2012-12-09"
}

### search Amsterdam today
POST http://localhost:8080/weather-infos/search-one/
Accept: application/json
Content-Type: application/json

{
  "city": "Amsterdam",
  "localDate": "2022-12-16"
}

### can wear tshirt today
GET http://localhost:8080/weather-infos/can-wear-t-shirt-today?name=leo&city=Amsterdam
Accept: application/json
Content-Type: application/json


### search one invalid city
POST http://localhost:8080/weather-infos/search-one/
Accept: application/json
Content-Type: application/json

{
  "city": "AAmsterdam"
}

### search random one for Helsinki
GET http://localhost:8080/weather-infos/random/
Accept: application/json
Content-Type: application/json

{
  "city": "Helsinki"
}

### weather stream (call from a browser to see response)
GET http://localhost:8080/weather-infos/stream/
Accept: application/json
Content-Type: application/json

### API call current data in city (will call external API key with limited calls/day)
GET http://localhost:8080/weather-infos/current?city=Utrecht
Accept: application/json
Content-Type: application/json

### get all the weather data (will take a while and give you a large JSON)
GET http://localhost:8080/weather-infos
Accept: application/json
